{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FilePath": "C:\\Users\\akamran\\source\\repos\\MVCIntroSolution\\src\\Presentation\\WebUI\\wwwroot\\uploads",
  "ConnectionStrings": {
    "cString": "Data Source=.;Initial Catalog=OganiDb;User Id=sa;Password=query;MultipleActiveResultSets=True;Encrypt=false;App=OganiWebApp"
  },
  "EmailConfiguration": {
    "displayName": "Ogani",
    "host": "smtp.mail.ru",
    "port": 25,
    "enableSsl": true,
    "userName": "fullstackstaff@mail.ru",
    "password": "7M86kEA68hQZ4Zkgm8FU",
    "emailPassword": "sysStudent@0!9#win2"
  },
  "CryptoServiceConfiguration": {
    "Key": "f71fb7f98622d7b5ct243bda1c215a3a54410a7a1"
  }
}
